NEXT_PUBLIC_SUPABASE_URL="https://afyyeckgvmpqebihpsbg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeXllY2tndm1wcWViaWhwc2JnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjIxMTY0OSwiZXhwIjoyMDYxNzg3NjQ5fQ.A5O238pjNA5WQhMfOhSYCe11P9yasAumlQmDywukxVQ"
