NEXT_PUBLIC_SUPABASE_URL="https://afyyeckgvmpqebihpsbg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeXllY2tndm1wcWViaWhwc2JnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjIxMTY0OSwiZXhwIjoyMDYxNzg3NjQ5fQ.A5O238pjNA5WQhMfOhSYCe11P9yasAumlQmDywukxVQ"
NEXT_PUBLIC_STREAM_API_KEY='ezak6jjecahf'
STREAM_SECRET='hpa2e572mpg9rfkbzsq22gk5jhq38h5dv9zg9x3zpkd228zt4hc8z5jr4ka4uhbr' # Only used server-side
